<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oes.pfcomponents</groupId>
  <artifactId>pfcomponents-navigation-bar</artifactId>
  <versioning>
    <release>1.1.6</release>
    <versions>
      <version>1.1.6</version>
    </versions>
    <lastUpdated>20130918224533</lastUpdated>
  </versioning>
</metadata>
