<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>oes.paperclips</groupId>
  <artifactId>sf_paperclips</artifactId>
  <versioning>
    <release>1.0.4</release>
    <versions>
      <version>1.0.4</version>
    </versions>
    <lastUpdated>20130827113911</lastUpdated>
  </versioning>
</metadata>
