<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oes</groupId>
  <artifactId>dbMappedList</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20131030130621</lastUpdated>
  </versioning>
</metadata>
